--cpu Cortex-M3
"controller_1.0\startup_stm32f103xe.o"
"controller_1.0\main.o"
"controller_1.0\gpio.o"
"controller_1.0\adc.o"
"controller_1.0\dac.o"
"controller_1.0\usart.o"
"controller_1.0\stm32f1xx_it.o"
"controller_1.0\stm32f1xx_hal_msp.o"
"controller_1.0\pid.o"
"controller_1.0\stm32f1xx_hal_gpio_ex.o"
"controller_1.0\stm32f1xx_hal_adc.o"
"controller_1.0\stm32f1xx_hal_adc_ex.o"
"controller_1.0\stm32f1xx_hal.o"
"controller_1.0\stm32f1xx_hal_rcc.o"
"controller_1.0\stm32f1xx_hal_rcc_ex.o"
"controller_1.0\stm32f1xx_hal_gpio.o"
"controller_1.0\stm32f1xx_hal_dma.o"
"controller_1.0\stm32f1xx_hal_cortex.o"
"controller_1.0\stm32f1xx_hal_pwr.o"
"controller_1.0\stm32f1xx_hal_flash.o"
"controller_1.0\stm32f1xx_hal_flash_ex.o"
"controller_1.0\stm32f1xx_hal_exti.o"
"controller_1.0\stm32f1xx_hal_dac.o"
"controller_1.0\stm32f1xx_hal_dac_ex.o"
"controller_1.0\stm32f1xx_hal_tim.o"
"controller_1.0\stm32f1xx_hal_tim_ex.o"
"controller_1.0\stm32f1xx_hal_uart.o"
"controller_1.0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Controller_1.0\Controller_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Controller_1.map" -o Controller_1.0\Controller_1.0